{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "sealed-migrator"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/fyiguy/immigration-map"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "",
  "production": true,
  "embedded": true
}
